<!DOCTYPE html>
<!--[if IE 7]><html class="ie ie7" lang="en"><![endif]-->
<!--[if IE 8]><html class="ie ie8" lang="en"><![endif]-->
<!--[if IE 9]><html class="ie ie9" lang="en"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="author" content="Hook &amp; Loop">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>

  <link rel="stylesheet" href="assets/stylesheets/style.css">

  <script src="assets/javascript/modernizr.js"></script>

  <title>H&amp;L</title>
</head>
<body>

  <div id="container">

    <!-- map module -->
    <div class="map-module">


<div class="balloon">

  <div class="arrow-left"></div>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo aperiam veniam facilis voluptatem, nobis eius repellat natus saepe et quae!</div>
      <div class="hq-point point"></div>

    </div>

  </div>

  <script src="assets/javascript/jquery.js"></script>
  <script src="assets/javascript/base.js"></script>

</body>
</html>
