+font-face(dense)
h1, h2, h3, h4
  text-transform: uppercase

*
  +border-box

.container
  width: 600px
  padding: 10px
  +media(600px, max)
    width: 100%
  margin: 0 auto

h1, h2, h3, h4, h5, p, li
  display: inline
  +clearfix
  +highlight(white)

hr
  +highlight(white)
  border-top: white


.start
  height: 370px
  padding-top: 137px
  +clearfix
  +fadeInLeft
  h2
    font-size: $h3-font-size
  svg
    +size(square, 60px)
    background-color: white
    +radius(normal, 50%)
    padding: 5px
    margin-bottom: 10px
    path:first-of-type
      +translate(-7, 0)

tt
  +highlight(lighten(yellow, 40%), 5px)
  word-break: break-all
  p &
    +shadow(normal, none)

a, a h2
  +transition
  text-decoration: none

.home.nav
  +fadeInDown

.post
  +fadeInLeft($delay: .6s)
.post .share
  +fadeInLeft($delay: 1.2s)

.preview
  display: block
  height: 70px
  overflow: hidden
  +transition
  @for $i from 1 through 10
    &:nth-of-type(#{$i})
      +fadeInDown($delay: (.3s * $i))
  h2
    &:after
      height: 10px
  +except(touch)
    &:hover
      height: 105px
    +media(iphone5, portrait)
      &:hover
        height: 130px

.post
  h1, p, h2, h3
    &:after
      height: 10px
  a.clip
    img
      +highlight
      @include translate(0, -6)
      display: block
      padding: 5px 0
      +media(iphone5, landscape)
        width: 100%
  ul, ol
    margin-top: 0
    margin-left: -40px
    a:first-of-type
      font-family: $font-title
      text-transform: uppercase
      font-size: 30px
      +highlight
.footer
  +clearfix
.share
  float: right
  a
    +size(square, 30px)
    display: inline-block
    background-color: white
    +radius(normal, 50%)
    text-align: center
    font-size: 20px
    margin-left: -5px
    padding-top: 1px
    i.fa-envelope
      font-size: 15px
      @include translate(0, -3)
    &:hover
      color: white


.btn
  padding: 5px 15px
  font-family: $font-title
  text-transform: uppercase
  font-size: 25px
  i
    font-size: 20px
    margin-right: 5px

.portfolio
  .fa
    padding-right: 10px
    font-size: 15px
    vertical-align: middle
    padding-bottom: 4px
  iframe
    height: 450px
    padding-bottom: 10px

.avatar
  +size(square, 150px)
  +radius(normal, 50%)
  margin-bottom: 10px

.pending
  +disable(link)
  text-decoration: none !important


.menu
  i.fa
    padding-right: 10px
    font-size: 15px

.screen
  +grid(2)
  & > *
    vertical-align: top
  img
    +highlight
    width: 100%
    height: 100%
    padding: 10px 0
    margin-top: 1px
  .content
    padding-left: 20px


