.chart
  padding: 10px 0
  overflow-x: hidden
.legend
  & > *
    @for $i from 1 through 10
      &:nth-of-type(#{$i}):before
        content: '#{$i}'
    &:before
      font-family: $font-title
      font-size: 22px
      color: white
      z-index: 200
      background-color: red
      +size(square, 30px)
      text-align: center
      +radius(normal, 50%)
      +border-box
  .chart &
    +transition
    position: absolute
    & > *
      &:before, &:after
        position: absolute
      &:after
        border-left: solid 2px red
        height: 100px
        @include rotate(25)


.chart.snippet-1
  +media(iphone5, portrait)
    border-right: dashed 2px white

  .legend
    & > *:nth-of-type(1)
      &:before, &:after
        margin-top: 70px
        margin-left: 200px
    & > *:nth-of-type(2)
      &:before, &:after
        margin-top: 90px
        margin-left: 230px
    & > *:nth-of-type(3)
      &:before, &:after
        margin-top: -10px
        margin-left: 100px

